body
{
	margin: 0;
	background-image: url("background.png");
}

*
{
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Questrial', sans-serif;
}
a
{
	color : black;
}

header
{
	display : flex;
	flex-direction: row;
	max-width: 800px;
	margin:auto;
	padding: 20px 0px;
	img
	{
		flex-grow : 0;
		flex-shrink : 0;
		width : 200px;
		height : 200px;
		border-radius: 200px;
		border : 5px solid white;
		box-shadow : 0px 0px 20px rgba(0,0,0,0.25);
	}
	.info
	{
		margin : 20px;
		
		h1
		{
			margin-top : 0px;
			margin-bottom : 0px;
			font-size : 3em;
		}
	}
}

html /deep/ core-icon
{
	position : relative;
	top: -2px;
	margin-right : 5px;
}

#main
{
	max-width: 800px;
	margin:auto;
}

h2
{
	font-size : 2em;
}

#projects, #web, #tools
{
	display : flex;
	flex-wrap: wrap;
}